<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dog_2017.jnlp">
  <information>
    <title>Dog2017</title>
    <vendor>peteanTraianMihai</vendor>
    <description>workpreasu</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dog_2017.jar" size="42921" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Dog_2017" />
  <update check="background"/>
</jnlp>
